<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boredle.me</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		#toolbar {
			background-color: #333;
			color: #fff;
			padding: 0px;
			text-align: center;
		}
		#toolbar h1 {
			margin: 0;
		}
		#toolbar button {
			margin: 5px;
			padding: 20px 20px;
			background-color: #555;
			color: #fff;
			border: none;
			cursor: pointer;
		}
		#iframe-container {
			width: 100%;
			height: calc(100vh - 15vh); /*Might need tweaks*/
		}
		#iframe-container iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
	</style>
</head>
<body>
	<header id="toolbar">
		<div style="position: relative; padding-bottom: 4vh ;">
			<h1 style="position: absolute; left: 50%; transform: translateX(-50%);">Boredle.me</h1>
			<a href='https://ko-fi.com/J3J6VRKCS' target='_blank' style="position: absolute; right: 0;"><img height='20' style='height:20px;' src='https://storage.ko-fi.com/cdn/cup-border.png' alt='Buy Me a Coffee at ko-fi.com'></a>
		</div>
		
		<button onclick="prevWebsite()">Back</button>	
		<span id="progress"></span>
		<button onclick="nextWebsite()">Next</button>
	</header>
	<main id="iframe-container">
		<iframe src="null"></iframe>
	</main>
	<script>
		// List of websites
		var websites = [
			//"https://www.nytimes.com/games/wordle/",
			//"https://www.gamedle.wtf/",
			//"https://pokedoku.com/",
			"https://guessthe.game/",
			"https://games.oec.world/en/tradle/",
			"https://globle-game.com/",
			"https://worldle.teuteuf.fr/",
			"https://costcodle.com/",
			//"https://www.puckdoku.com/",
			"https://framed.wtf/",
			"https://timeguessr.com/",
			//"https://www.cinenerdle2.app/",
			//"https://dordle.online/",
			"https://www.merriam-webster.com/games/quordle/",
			"https://dailydozentrivia.com/",
			//"https://www.nytimes.com/games/connections",
			"https://heardlewordle.io/",
			"https://mario-heardle.glitch.me/",
			"https://zelda-heardle.glitch.me/",
			"https://travle.earth/",
			"https://moviegrid.io/",
			"https://spellcheckgame.com/",
			"https://boxofficega.me/",
			"https://movietomovie.com/",
			"https://metazooa.com/",
			//"https://www.nytimes.com/crosswords/game/mini",
			//"https://factle.app/",
			//"https://factle.app/sports?ref=producthunt",
			"https://bandle.app/",
			//"https://www.rottentomatoes.com/movie-trivia/",
			"https://listed.fun/",
			"https://www.chronophoto.app/",
			"https://playdopple.com/"
			// Add more websites as needed
		];

		// Randomize website order
		websites.sort(() => Math.random() - 0.5);

		// Counter for tracking current website index
		var currentIndex = 0;

		// Display progress
		function displayProgress() {
			var progressElement = document.getElementById("progress");
			progressElement.textContent = (currentIndex + 1) + "/" + websites.length;
		}

		// Function to load next website
		function nextWebsite() {
			currentIndex = (currentIndex + 1) % websites.length;
			document.querySelector("#iframe-container iframe").src = websites[currentIndex];
			displayProgress();
		}

		// Function to load previous website
		function prevWebsite() {
			currentIndex = (currentIndex - 1 + websites.length) % websites.length;
			document.querySelector("#iframe-container iframe").src = websites[currentIndex];
			displayProgress();
		}

		// Initial website load
		document.querySelector("#iframe-container iframe").src = websites[currentIndex];
		displayProgress();
	</script>
</body>
</html>